{
  "name": "project-konvo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix ui &&npm install --prefix api && npm run build --prefix ui",
    "start": "npm run start --prefix api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
